<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="53.087124"
   height="39.137394"
   id="svg4446"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="Nuevo documento 3">
  <defs
     id="defs4448" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ff7cff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="21.087034"
     inkscape:cy="18.098794"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1440"
     inkscape:window-height="868"
     inkscape:window-x="0"
     inkscape:window-y="150"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata4451">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-413.45643,-329.93634)">
    <g
       transform="matrix(1.25,0,0,-1.25,375.46756,683.89084)"
       id="g4944">
      <g
         transform="translate(36.5977,273.4438)"
         id="g130">
        <path
           inkscape:connector-curvature="0"
           id="path132"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -1.241,-0.477 -2.456,-1.396 -2.079,-2.882 -0.49,-2.625 1.023,-1.332 1.41,0.271 0.931,0.24 0.455,0.155 0,0" />
      </g>
      <g
         transform="translate(51.8711,275.7725)"
         id="g46">
        <path
           id="path48"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 1.285,0 2.325,1.039 2.325,2.319 2.325,3.6 1.285,4.639 0,4.639 -1.285,4.639 -2.326,3.6 -2.326,2.319 -2.326,1.039 -1.285,0 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(50.8364,252.9556)"
         id="g50">
        <path
           id="path52"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 -1.502,8.112 -2.907,0 3.11,10.757 -0.489,0 -1.83,-6.145 c -0.437,-1.339 -2.28,-0.788 -1.86,0.646 l 2.034,6.676 c 0.217,0.762 1.183,2.11 2.854,2.11 l 1.541,0 1.659,0 c 1.655,0 2.625,-1.36 2.874,-2.11 l 2.035,-6.67 C 7.927,11.942 6.096,11.348 5.66,12.747 l -1.831,6.122 -0.529,0 3.142,-10.757 -2.917,0 L 2.023,-0.01 C 1.705,-1.48 0.335,-1.455 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(65.9004,276.498)"
         id="g54">
        <path
           id="path56"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.222,-0.034 0.419,-0.079 0.634,-0.144 1.024,-0.342 1.946,-0.981 1.843,-2.179 -1.344,-0.005 -2.423,0.447 -3.327,1.446 -0.002,0.003 -0.019,0.023 -0.023,0.027 -0.214,0.266 -0.392,0.556 -0.53,0.869 C -0.937,0.072 -0.464,0.07 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(67.0059,273.4438)"
         id="g58">
        <path
           id="path60"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 1.241,-0.477 2.456,-1.396 2.079,-2.882 0.491,-2.625 -1.023,-1.332 -1.409,0.271 -0.931,0.24 -0.454,0.155 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(67.4736,270.1841)"
         id="g62">
        <path
           id="path64"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.553,-0.337 0.941,-0.667 1.309,-1.204 0.436,-0.717 0.625,-1.425 0.233,-2.21 -1.63,0.672 -2.809,2.238 -2.914,3.979 C -0.894,0.436 -0.429,0.251 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(67.2568,266.8286)"
         id="g66">
        <path
           id="path68"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 1.001,-0.95 1.863,-2.351 0.915,-3.646 -0.553,-2.751 -1.483,-0.897 -1.271,0.841 -0.815,0.614 -0.383,0.335 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(66.3809,263.7129)"
         id="g70">
        <path
           id="path72"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0.828,-1.124 1.445,-2.682 0.254,-3.793 -1.016,-2.643 -1.648,-0.6 -1.123,1.073 -0.708,0.762 -0.324,0.406 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(64.9272,260.9209)"
         id="g74">
        <path
           id="path76"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.192,-0.362 0.321,-0.675 0.425,-1.072 0.224,-1.106 0.121,-2.197 -0.916,-2.84 -0.832,1.221 -1.131,2.719 -0.813,4.166 0.079,0.36 0.201,0.707 0.372,1.034 C -0.571,0.899 -0.251,0.468 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(62.9326,258.4673)"
         id="g78">
        <path
           id="path80"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.382,-1.458 0.354,-3.209 -1.259,-3.864 -0.762,1.611 -0.538,3.915 0.576,5.35 C -0.396,1.02 -0.16,0.522 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(64.1533,279.335)"
         id="g82">
        <path
           id="path84"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 1.24,-0.005 2.645,-0.392 2.803,-1.827 1.605,-2.103 0.245,-1.78 -0.688,-0.978 -0.94,-0.762 -1.159,-0.513 -1.343,-0.237 -0.908,-0.102 -0.456,-0.018 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(63.1987,282.0566)"
         id="g86">
        <path
           id="path88"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0.495,-1.072 1.344,-1.91 2.592,-1.877 2.936,-0.591 1.945,0.494 0.799,0.897 0.419,1.032 0.019,1.101 -0.384,1.107 -0.289,0.729 -0.164,0.355 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(69.3022,278.2876)"
         id="g90">
        <path
           id="path92"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -0.081,-0.224 -0.151,-0.444 -0.216,-0.674 -0.519,-1.767 -0.702,-2.861 0.059,-3.808 1.341,-2.889 1.718,-1.372 1.252,0.108 1.108,0.568 0.893,1.005 0.616,1.399 0.38,0.948 0.172,0.479 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(71.8545,275.8267)"
         id="g94">
        <path
           id="path96"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -0.338,-0.396 -0.651,-0.815 -0.933,-1.251 -1.618,-2.318 -2.393,-3.922 -1.739,-5.174 0.312,-4.42 0.759,-1.862 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(71.7695,270.5034)"
         id="g98">
        <path
           id="path100"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.475,-0.49 -0.85,-0.939 -1.208,-1.523 -0.436,-0.766 -0.701,-1.45 -0.515,-2.337 1.4,0.229 2.17,1.058 2.693,2.337"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(71.7568,266.2173)"
         id="g102">
        <path
           id="path104"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -1.105,-0.709 -2.627,-1.918 -2.6,-3.379 1.732,-0.197 3.108,1.058 3.704,2.591"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(72.5068,262.5645)"
         id="g106">
        <path
           id="path108"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.551,-0.114 -1.097,-0.266 -1.629,-0.453 -1.254,-0.441 -3.043,-1.282 -3.346,-2.733 1.671,-0.587 3.323,0.317 4.268,1.703"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(69.2104,258.3296)"
         id="g110">
        <path
           id="path112"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.427,-0.053 -0.824,-0.119 -1.243,-0.218 -1.148,-0.314 -2.178,-0.716 -2.762,-1.818 1.635,-0.909 3.124,-0.466 4.523,0.649 0.014,0.006 0.15,0.134 0.172,0.155 0.41,0.381 0.758,0.829 1.033,1.316 C 1.148,0.096 0.571,0.067 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(66.7759,254.9067)"
         id="g114">
        <path
           id="path116"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -1.431,0.123 -3.513,0.074 -4.495,-1.166 1.345,-1.321 3.369,-1.145 4.889,-0.236 0.508,0.303 0.968,0.686 1.361,1.127 C 1.179,-0.143 0.59,-0.052 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(66.939,281.6309)"
         id="g118">
        <path
           id="path120"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -0.154,-1.17 -0.174,-2.859 0.914,-3.624 2.32,-2.166 1.74,0.157 0.294,1.454 0.165,0.977 0.065,0.489 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(65.8022,280.1655)"
         id="g122">
        <path
           id="path124"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0.792,-1.058 1.378,-2.018 1.956,-3.207 3.202,-5.94 3.69,-8.18 3.712,-11.185 3.593,-15.02 2.735,-17.827 0.66,-21.053 c -2.133,-3.032 -4.332,-4.874 -7.695,-6.431 0.076,-0.175 0.152,-0.348 0.229,-0.521 3.452,1.628 5.702,3.542 7.862,6.689 2.083,3.323 2.921,6.208 2.971,10.131 -0.08,3.041 -0.626,5.3 -1.967,8.03 C 1.445,-1.978 0.831,-1.037 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(37.7026,276.498)"
         id="g126">
        <path
           id="path128"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.221,-0.034 -0.418,-0.079 -0.633,-0.144 -1.024,-0.342 -1.946,-0.981 -1.842,-2.179 1.343,-0.005 2.422,0.447 3.326,1.446 0.001,0.003 0.018,0.023 0.022,0.027 0.215,0.266 0.393,0.556 0.53,0.869 C 0.937,0.072 0.464,0.07 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(36.1304,270.1841)"
         id="g134">
        <path
           id="path136"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.553,-0.337 -0.942,-0.667 -1.309,-1.204 -0.437,-0.717 -0.625,-1.425 -0.233,-2.21 1.63,0.672 2.809,2.238 2.914,3.979 C 0.894,0.436 0.428,0.251 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(36.3477,266.8286)"
         id="g138">
        <path
           id="path140"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -1.001,-0.95 -1.863,-2.351 -0.916,-3.646 0.552,-2.751 1.482,-0.897 1.271,0.841 0.814,0.614 0.382,0.335 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(37.2227,263.7129)"
         id="g142">
        <path
           id="path144"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -0.828,-1.124 -1.445,-2.682 -0.254,-3.793 1.016,-2.643 1.649,-0.6 1.124,1.073 0.707,0.762 0.325,0.406 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(38.6768,260.9209)"
         id="g146">
        <path
           id="path148"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.191,-0.362 -0.321,-0.675 -0.426,-1.072 -0.223,-1.106 -0.12,-2.197 0.917,-2.84 0.832,1.221 1.131,2.719 0.813,4.166 C 1.225,0.614 1.103,0.961 0.932,1.288 0.571,0.899 0.252,0.468 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(40.6714,258.4673)"
         id="g150">
        <path
           id="path152"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C -0.383,-1.458 -0.354,-3.209 1.258,-3.864 2.021,-2.253 1.797,0.051 0.683,1.486 0.396,1.02 0.16,0.522 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(39.4507,279.335)"
         id="g154">
        <path
           id="path156"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -1.241,-0.005 -2.645,-0.392 -2.803,-1.827 1.198,-0.276 2.557,0.047 3.491,0.849 0.252,0.216 0.471,0.465 0.655,0.741 C 0.908,-0.102 0.456,-0.018 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(40.4048,282.0566)"
         id="g158">
        <path
           id="path160"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.495,-1.072 -1.343,-1.91 -2.592,-1.877 -0.344,1.286 0.647,2.371 1.794,2.774 0.379,0.135 0.78,0.204 1.182,0.21 C 0.289,0.729 0.164,0.355 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(34.3022,278.2876)"
         id="g162">
        <path
           id="path164"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.08,-0.224 0.151,-0.444 0.216,-0.674 0.302,-1.093 0.485,-2.187 -0.276,-3.134 -1.282,0.919 -1.659,2.436 -1.193,3.916 0.144,0.46 0.359,0.897 0.636,1.291 C -0.38,0.948 -0.173,0.479 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(32.6821,274.5757)"
         id="g166">
        <path
           id="path168"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.685,-1.067 1.46,-2.671 0.807,-3.923 -2.052,0.754 -2.499,3.312 -1.74,5.174 C -0.595,0.855 -0.281,0.436 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(31.834,270.5034)"
         id="g170">
        <path
           id="path172"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.475,-0.49 0.851,-0.939 1.208,-1.523 0.436,-0.766 0.702,-1.45 0.516,-2.337 -1.4,0.229 -2.171,1.058 -2.694,2.337 -0.305,0.792 -0.378,1.76 -0.242,2.597 C -0.785,0.745 -0.378,0.386 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(30.3911,267.022)"
         id="g174">
        <path
           id="path176"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 0.501,-0.235 0.99,-0.505 1.456,-0.805 2.561,-1.514 4.083,-2.723 4.057,-4.184 2.324,-4.38 0.948,-3.125 0.352,-1.592 0.154,-1.083 0.037,-0.543 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(32.7251,262.1118)"
         id="g178">
        <path
           id="path180"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 1.254,-0.441 3.044,-1.282 3.347,-2.733 1.676,-3.32 0.023,-2.417 -0.921,-1.03 -1.232,-0.575 -1.47,-0.074 -1.628,0.453 -1.076,0.339 -0.531,0.187 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(34.3926,258.3296)"
         id="g182">
        <path
           id="path184"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.428,-0.053 0.825,-0.119 1.244,-0.218 1.148,-0.314 2.178,-0.716 2.761,-1.818 -1.635,-0.909 -3.123,-0.466 -4.522,0.649 -0.014,0.006 -0.15,0.134 -0.172,0.155 -0.41,0.381 -0.758,0.829 -1.033,1.316 C -1.147,0.096 -0.57,0.067 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(36.8281,254.9067)"
         id="g186">
        <path
           id="path188"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="M 0,0 C 1.431,0.123 3.513,0.074 4.494,-1.166 3.151,-2.487 1.126,-2.311 -0.395,-1.402 -0.902,-1.099 -1.363,-0.716 -1.756,-0.275 -1.179,-0.143 -0.59,-0.052 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(36.6646,281.6309)"
         id="g190">
        <path
           id="path192"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c 0.154,-1.17 0.175,-2.859 -0.913,-3.624 -1.406,1.458 -0.826,3.781 0.62,5.078 C -0.164,0.977 -0.063,0.489 0,0"
           inkscape:connector-curvature="0" />
      </g>
      <g
         transform="translate(37.8022,280.1655)"
         id="g194">
        <path
           id="path196"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 c -0.793,-1.058 -1.378,-2.018 -1.956,-3.207 -1.247,-2.733 -1.734,-4.973 -1.757,-7.978 0.121,-3.835 0.978,-6.642 3.053,-9.868 2.132,-3.032 4.33,-4.874 7.695,-6.431 -0.077,-0.175 -0.153,-0.348 -0.23,-0.521 -3.452,1.628 -5.701,3.542 -7.862,6.689 -2.082,3.323 -2.921,6.208 -2.971,10.131 0.081,3.041 0.625,5.3 1.967,8.03 C -1.445,-1.978 -0.832,-1.037 0,0"
           inkscape:connector-curvature="0" />
      </g>
    </g>
  </g>
</svg>
